click-stream-folder = "bigdata-input-generator/capstone-dataset/mobile_app_clickstream/"
user-purchases-folder = "bigdata-input-generator/capstone-dataset/user_purchases/"
click-stream-parquet = "parquet-dataset/click_stream"
user-purchases-parquet = "parquet-dataset/user_purchases"
purchases-attribution-parquet = "parquet-dataset/purchases_attribution"
top-channels-parquet = "parquet-dataset/top_channels"
top-campaigns-parquet = "parquet-dataset/top_campaigns"
weekly-purchases-attribution-parquet = "parquet-dataset/weekly_purchases_attribution"
september-2020-parquet = "parquet-dataset/sept2020"
november-11-parquet = "parquet-dataset/2020-11-11"
plans-folder = "plans_parquet_vs_csv"